snippet t "Description" b
<${1:div}>
	$2
</$1>
endsnippet

snippet a "" b
<a href="$1"${2: class="${3:link}"}>
$0
</a>
endsnippet
snippet "t (\w+)" "Description" r
`!p snip.rv = "<"+match.group(1)+""` class='$1'>
	$2
`!p snip.rv = "</"+match.group(1)+">"`
endsnippet
snippet "t (\w+) c (.+)" "Description" r
`!p snip.rv = "<"+match.group(1)+" class='"+match.group(2)+"'"`$1>
	$2
`!p snip.rv = "</"+match.group(1)+">"`
endsnippet

snippet i.list "Ionic list" b
<div class="list">
	<a class="item item-icon-left" href="#">
	<i class="icon ion-email"></i>
	$1
	</a>
	$2
</div>
endsnippet

snippet i.i "Ionic item" b
<a class="item item-icon-left" href="#">
<i class="icon ion-email"></i>
$1
</a>
endsnippet

snippet eclick "Onclick"
onclick="$1" 
endsnippet
